// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"
apply from: "common/constants.gradle"

buildscript {
    ext.kotlin_version = "1.5.20"

    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.41.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://google.bintray.com/exoplayer/" }
    }

    project.ext {
        releaseRepoName = rootProject.releaseRepoName
        releaseUserOrg = rootProject.releaseUserOrg
        releaseGroupId = rootProject.releaseGroupId
        releaseVersion = rootProject.releaseVersion
        releaseVersionCode = rootProject.releaseVersionCode
        releaseWebsite = rootProject.releaseWebsite
        releaseLicense = rootProject.releaseLicense

        licenseName = rootProject.licenseName
        licenseUrl = rootProject.licenseUrl
        allLicenses = rootProject.allLicenses

        developerId = rootProject.developerId
        developerName = rootProject.developerName
        developerEmail = rootProject.developerEmail

        siteUrl = rootProject.siteUrl
        gitUrl = rootProject.gitUrl
        issueTracker = rootProject.issueTracker
        releaseNotesFile = rootProject.releaseNotesFile
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
