apply plugin: "com.android.library"

apply from: "../common/constants.gradle"

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${rootProject.supportLibraryVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.recyclerViewVersion}"

    // Exo player related
    implementation "com.google.android.exoplayer:exoplayer:${rootProject.exoPlayerVersion}"

    implementation "com.arthurivanets.adapster:adapster:${rootProject.adapsterVersion}"

    implementation project(":arvi")

    testImplementation "junit:junit:${rootProject.jUnitVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.testRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espressoVersion}"
}

ext {
    PUBLISH_GROUP_ID = "com.arthurivanets.arvi"
    PUBLISH_ARTIFACT_ID = "arvi-adapster"
    PUBLISH_VERSION = "1.3.0"
    PUBLISH_ARTIFACT_DESCRIPTION = ""
}

apply from: "../gradle/script/publish.gradle"